# A comment
daemonize no
pidfile /var/run/redis.pid
port 0
# Another comment
appendonly yes
client-output-buffer-limit normal 0 0 0
save 900 1
save 300 10
bind 0.0.0.0
# A final comment

tls-port 16379