"redis":
  "host": "localhost"
  shared_vm_plan_id: C210CA06-E7E5-4F5D-A5AA-7A2C51CC290E
  dedicated_vm_plan_id: 74E8984C-5F8C-11E4-86BE-07807B3B2589
  "redis_conf_path": "assets/redis.conf"
  "process_check_interval": 1
  "start_redis_timeout": 3
  "data_directory": "/tmp/redis-data-dir"
  pidfile_directory: /tmp/pidfiles
  "log_directory": "/tmp/redis-log-dir"
  "service_instance_limit": 3
  "dedicated":
    "nodes": []
    "statefile_path": "/tmp/redis-config-dir/statefile.json"
"auth":
  "password": "secret"
  "username": "admin"
"backend_host": "localhost"
"backend_port": "3000"
"agent_port": "9876"
